/* CSS declarations go here */

@backgroundColorDefault: #FFF;
@backgroundColorAlt: #F9F9F9;
@backgroundColorHover: #F5F5F5;
@backgroundColorSelected: rgb(125, 176, 217);

@textColorDefault: #333;
@textColorSub: #999;
@textColorSelected: #fff;

@borderRadius: 4px;
@baseFontSize: 12px;
@smallFontSize: 10px;
@bigFontSize: 16px;
@reallyBigFontSize: 24px;

body {
    padding: 8px;
    font-size: @baseFontSize;
    font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

span.code {
    font-family: "Courier New", Courier, monospace;
}

.small {
  font-size: @smallFontSize;
}

.rounded-border (@radius: 4px) {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapse;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.navbar-inner .logo {
  font-size: 32px;
  margin-top: 24px;
  padding-left: 24px;
  color: @textColorDefault;
}

.navbar-inner .login-button {
    padding-top: 8px;
}

.sell {
    /*margin-left: 0px;*/
}

.sellPoint {
  h4 {
    font-size: @reallyBigFontSize;
  }

  p {
    color: @textColorSub;
    /*letter-spacing: 1px;*/
  }
  height: 112px;
  font-size: @bigFontSize;

}

.sellPic {
  img {
    padding: 16px 0;
  }

  input {
    margin: 32px 0;
  }

  button {
    margin-left: 24px;
  }
}



.comingSoon {
    margin-left: 16px;
}

.fileTree-indent(@numIndents) {
  padding-left: (16px * @numIndents);
}

ul.fileTree {
    margin-left: 0px;
    .rounded-border(@borderRadius);

    span {
        font-size: @baseFontSize;
    }

    li {
        list-style-type: none;
        background-color: @backgroundColorDefault;
        color: @textColorDefault;

        &:nth-child(odd) {
            background-color: @backgroundColorAlt;
        }

        &:hover {
            background-color: @backgroundColorHover;
        }

        &.selected {
            background-color: @backgroundColorSelected;
            color: @textColorSelected;
        }

        &.file:before {
            content: url('/images/full_page.png');
        }

        &.directory.open:before {
            content: url('/images/add_to_folder.png');
        }

        &.directory.closed:before {
            content: url('/images/folder.png');
        }

        // TODO: Surely there is a way to match regexs?
        &.level1 { .fileTree-indent(1); } 
        &.level2 { .fileTree-indent(2); } 
        &.level3 { .fileTree-indent(3); } 
        &.level4 { .fileTree-indent(4); } 
        &.level5 { .fileTree-indent(5); } 
        &.level6 { .fileTree-indent(6); }
        &.level7 { .fileTree-indent(7); }
        &.level8 { .fileTree-indent(8); }
        &.level9 { .fileTree-indent(9); }
        &.level10 { .fileTree-indent(10); }
        &.level11 { .fileTree-indent(11); }
        &.level12 { .fileTree-indent(12); }
    }

}

#fileTreeProjectName {
  margin-bottom: 12px;
  .rounded-border();

  h4 {
      padding-left: 16px;
  }
}

#editor {
  position: absolute;
  width: 600px;
  height: 400px;
  .rounded-border(@borderRadius);
}

#editorFileName {
  width: 600px;
  margin-bottom: 12px;
  .rounded-border();

  h4 {
      padding-left: 38px;
  }
}

#addFiles {
  span {
    font-size: @baseFontSize;
  }
}

    
