@backgroundColorDefault: #FFF;
@backgroundColorAlt: #F9F9F9;
@backgroundColorHover: #F5F5F5;
@backgroundColorSelected: rgb(125, 176, 217);

@textColorDefault: #333;
@textColorSelected: #fff;

@borderRadius: 4px;

.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.filetree-indent(@numIndents) {
  padding-left: (16px * @numIndents);
}

ul.filetree {
    margin-left: 0px;
    border: 1px solid #dddddd;
    border-collapse: separate;
    *border-collapse: collapse;
    .rounded-corners(@borderRadius);

    span {
        font-size: 12px;
    }

    li {
        list-style-type: none;
        background-color: @backgroundColorDefault;
        color: @textColorDefault;

        &:nth-child(odd) {
            background-color: @backgroundColorAlt;
        }

        &:hover {
            background-color: @backgroundColorHover;
        }

        &.selected {
            background-color: @backgroundColorSelected;
            color: @textColorSelected;
        }

        &.file:before {
            content: url('/images/full_page.png');
        }

        &.directory.open:before {
            content: url('/images/add_to_folder.png');
        }

        &.directory.closed:before {
            content: url('/images/folder.png');
        }

        // TODO: Surely there is a way to match regexs?
        &.level1 { .filetree-indent(1); } 
        &.level2 { .filetree-indent(2); } 
        &.level3 { .filetree-indent(3); } 
        &.level4 { .filetree-indent(4); } 
        &.level5 { .filetree-indent(5); } 
        &.level6 { .filetree-indent(6); }
    }

}


