@import "base.less";

#editorChrome {
  position:relative;
}

#editor {
  position: absolute;
  width: 600px;
  height: 400px;
  border-top: 1px solid #aaa;
}

@overlayWidth: 600px;
@overlayHeight: 200px;
@overlaySpinnerWidth: 48px;
@overlaySpinnerHeight: 48px;

#editorOverlay {
  position: absolute;
  width: @overlayWidth;
  height: @overlayHeight;
  background-color:rgba(0,0,0,0.3);
  z-index: 9999;
  .rounded-border;

  #editorLoadingSpinner {
    position: absolute;
    top: (@overlayHeight - @overlaySpinnerHeight)/2px;
    left: (@overlayWidth - @overlaySpinnerWidth)/2px;
    height: @overlaySpinnerHeight;
    width: @overlaySpinnerWidth;
  }
}

#editorTitleBar {
  max-width: 611px;
  vertical-align: text-bottom;

}

#editorFileName {
  width: 600px;
  margin-bottom: @baseSpacing;
  h4 {
      padding-left: @baseSpacing;
  }
}

.btn-primary.disabled, .btn-primary[disabled] {
  background-color: #0044AA;
  color: #CCCCCC;
}

/* EDITOR BAR */
.editorBar {

}

.editorBarButton {
  margin-right: @baseSpacing;
  margin-bottom: @baseSpacing;
}

#editorSettings {
  position: relative;
  form.dropdown-menu {
    padding: @baseSpacing;

    label, select  {
      font-size: @baseFontSize;
      line-height: @baseLineHeight;
    }
  }

  input[type="checkbox"] {
    margin-top: 0;
  }

  
}

#syntaxMode {
  form {
    margin: 0;
  }

  select {
    margin: 0;
  }
}

#saveBox {
  img {
    width: @bigImageSize;
    height: @bigImageSize;
  }
}

#saveImage {
  cursor: pointer;
  
  &.disabled {
    .transparent(0.15);
    cursor: default;
  }  
}

#revertFile, #discardFile {

  &.disabled {
    display: none;
  }
}

