@import "client/styles/base.less";

.hero {
  padding-bottom: 2*@baseSpacing;
  padding-left: @baseSpacing;
}

.hero-unit {
  padding-top: 10px;
  padding-bottom: 10px;
  h1 {
      font-size: 42px;
  }
}

.sell, .signup  {
  font-size: @bigFontSize;
    /*padding-left: @baseSpacing;*/
    /*padding-right: @baseSpacing;*/
}

.sellPoint, .signup  {
  h4 {
    font-size: @reallyBigFontSize;
  }

  p,ol {
    color: @textColorSub;
    /*letter-spacing: 1px;*/
  }
  font-size: @bigFontSize;
}


.sellPic {
  img {
    padding: 16px 0;
  }

  input {
    margin: 32px 0;
  }

  button, input.btn {
    margin-left: 24px;
  }
}

#signupFeedback {
  color: rgb(0, 68, 204);
  display: none;
  margin-left: @baseSpacing;
}

.imageFlow {
  padding-top: 2*@baseSpacing;
  padding-left: @baseSpacing;
  padding-right: @baseSpacing;
}

.downArrow img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 36px;
  width: 36px;
}

input#emailInput {
  margin-bottom: 0;
  margin-right: @baseSpacing;
}

.comingSoon {
    margin-left: 16px;
}

