@import "base.less";

html {
  height: 100%;
}

body {
  position: relative;
  height: 100%;
  padding: @baseSpacing;
  padding-top: 0px;
  font-size: @baseFontSize;
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.small {
  font-size: @smallFontSize;
}

.btn-primary.disabled, .btn-primary[disabled] {
  .transparent(0.20);
}

#container {
  height: 100%;
  
  &.nonHangout {
    padding-top: 10px;
  }
}

.advice {
  font-size: @bigFontSize;
}

.hangout .topnav {
  display: none;
}

.topnav {
  position: relative;
  border-bottom: @darkBorder;
  margin-bottom: 0;

  .title {

    h1 {
      margin-top: 0;
      a, a:hover, a:focus {
        text-decoration: none;
        color: @textColorDefault;
      }
    }
  }
  
  ul.nav {

    li {
      white-space: nowrap;
      cursor: pointer;
      padding-left:@baseSpacing;
      margin-top: 20px;
    }

    //Drop-down menus
    ul {
      top: 100%;
      display: none;
      /*background-color: @backgroundColorDefault;*/
      border: @standardBorder;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

      li {
        position: relative;
        float: none;
      }

      //Sub menus
      ul {
        left: 100%;
        top: 0;
      }
    }

    //Display a child menu on parent hover
    li:hover > ul  {
      display: block; // Bring back on-screen when needed
    }

  }

}

.alert {
  margin-top: @baseSpacing;
  margin-bottom: 0;
}

footer {
  border-top: @darkBorder;
  margin-top: 2*@baseSpacing;

  ul.nav-footer li {
    float: left;
    margin-left: @baseSpacing;
  }

}


