@import "base.less";

//TODO: If we are using this, move to base.less
.verticalGradient(@topColor, @bottomColor) {
  background-image: -webkit-linear-gradient(top, @topColor, @bottomColor); /* For Chrome and Safari */
  background-image:    -moz-linear-gradient(top, @topColor, @bottomColor); /* For old Fx (3.6 to 15) */
  background-image:     -ms-linear-gradient(top, @topColor, @bottomColor); /* For pre-releases of IE 10*/
  background-image:      -o-linear-gradient(top, @topColor, @bottomColor); /* For old Opera (11.1 to 12.0) */ 
  background-image:         linear-gradient(to bottom, @topColor, @bottomColor); /* Standard syntax; must be last */
}


//#272829 ?
@darkGrey: #333;
@medDarkGrey: #666;
@medGrey: #999;

#terminalChrome {
  position: absolute;
  top: @baseSpacing;
  left: 0;
  bottom: @baseSpacing;
  right: 0;

}

#terminal {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: @textColorDefault;
  font-family: Consolas, monaco, monospace; 
  //font-family: "DejaVu Sans Mono", "Liberation Mono", monospace;
  //font-family:monospace, prestige;

  //Don't let user resize -- we need control for now.
  .grip {
    display: none;
  }

  //Removing the bar is the easy way to disable multiple terminals.
  .bar {
    display: none;
  }

  .window {
    //padding-top: 15px; //.bar is not displayed
    background-color: @darkGrey;
    .verticalGradient(black, @darkGrey);
    position: relative;
    overflow: auto;
    border: none; //overwrite tty.css

    &:hover {
      .verticalGradient(black, @medDarkGrey);
    }
  }

  &.focused .window {
    .verticalGradient(black, @medGrey);
  }

  .terminal {
    font-size: 12px;
    border: none;
    margin: 5px;

  }

}

#createTerminal {
  color: #5fba3d; //Terminal green
  margin-left: @baseSpacing;
}

#minimizeTerminalButton {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  z-index: 10000; //Must be over overlay!
  color: #FFF;
  background-color: transparent;
  border: none;
  opacity: 0.5;
  display: none;
  font-size: 16px;

  &:hover {
    opacity: 0.8;
  }
}

#readOnlyTerminalMessage {
  position: absolute;
  bottom: @baseSpacing;
  right: @baseSpacing;
  z-index: 100; //Must be above terminal window
  color: #FFF;
  background-color: transparent;
  border: none;
  opacity: 0.5;
  display: none;
  font-size: 16px;
}

#measurementDiv {
  visibility: hidden;
  position: absolute;
  line-height: normal;
}

#terminalOverlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color:rgba(0,0,0,0.3);
  z-index: 9999;
}

#terminalBusySpinner {
  position: absolute;
}

#createTerminal {
  color: #5fba3d; //Terminal green
  margin-left: @baseSpacing;
}

